body,
html
    padding: 0
    margin: 0
    font-family: Roboto
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    min-width: 320px
    background: #28382A
    min-height: 100vh

.wrapper
    max-width: 1290px
    width: 90%
    margin: 0 auto
    position: relative

.plug
    position: relative
    background-image: url(back1.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    height: 100%

    &__header
        padding: 90px 0 30px 0
        border-bottom: 1px solid #4F4F4F
        margin-bottom: 150px
        font-weight: 300

        &-l
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-wrap: wrap

        & .wrapper
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
        
    &__address
        width: 340px

    &__email
        display: flex
        align-items: center

    &__icon
        background-image: url('mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px

    &__block
        min-height: 600px

    &__image
        width: 50%
        position: absolute
        max-width: 635px
        top: 0
        left: 50%
        transform: translate(-50%, 0)
        z-index: 0

        img
            width: 100%
    
    &__img-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

    &__str
        font-size: 32px
        line-height: 26px
        font-weight: 200

        &:first-child
            padding-bottom: 80px

        &:last-child
            padding-bottom: 0px

    &__left   
        width: calc(100% - 260px)

    &__title
        font-family: Roboto
        font-weight: 100
        font-size: 61px
        line-height: 84px
        margin: 0 0 30px 0
    
    &__title-h2
        margin-top: 250px
        font-size: 24px
        line-height: 42px
        font-weight: 200

@media screen and (max-width: 1200px)
    .plug__title 
        font-size: 50px
        line-height: 55px

@media screen and ( max-width: 900px )
    .plug__image
        top: 110px
        width: 80%
    
    .plug__str
        font-size: 20px

    .plug__title 
        font-size: 40px
        line-height: 45px

    .plug__title-h2 
        margin-top: 400px

@media screen and ( max-width: 468px )
    .plug__title-h2 
        margin-top: 270px

    .plug__address 
        width: 100%

    .plug__header
        font-size: 14px
