body,
html
    padding: 0
    margin: 0
    font-family: Montserrat
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    color: #FFFFFF
    min-width: 320px
    overflow-x: hidden


.wrapper
    max-width: 1290px
    width: 90%
    margin: 0 auto
    height: 100vh
    position: relative

.plug
    width: 100%
    height: 100vh
    background-image: url('back.jpg')
    position: relative

    &__block
        position: relative
        top: 50%
        transform: translate(0, -50%)
        

    &__title-block
        background: #FF6F00
        border: 5px solid #FF6F00
        box-sizing: border-box
        padding: 55px 55px 25px 55px
        margin-bottom: 10px
        max-width: 1027px

    &__title
        font-family: Montserrat
        font-weight: 900
        font-size: 63px
        line-height: 85px
        letter-spacing: 0.05em
        text-transform: uppercase
        margin: 0 0 10px 0
    
    &__discription
        font-size: 18px

    &__contact-block
        background: #FF6F00
        border: 5px solid #FF6F00
        box-sizing: border-box
        padding: 40px 60px 25px 60px
        max-width: 650px

    &__adress
        margin-bottom: 18px

    &__email
        display: flex
        align-items: center

    &__icon
        background-image: url('mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px

.letter
    color: #FF6F00
    font-family: Montserrat
    font-weight: 900
    position: absolute
    z-index: 1
    text-shadow: 0 0 4px #000

    &_a
        font-size: 82.7701px
        top: 10%
        right: 10%

    &_b
        font-size: 82.7701px
        transform: rotate(29.52deg)
        top: 30%
        right: 0%

    &_g
        font-size: 61.4789px
        transform: rotate(-11.27deg)
        top: 40%
        right: -10%

    &_v
        font-size: 62.7701px
        top: 60%
        right: 8%

    &_d
        font-size: 60px
        transform: rotate(22.02deg)
        top: 75%
        right: -8%

@media screen and ( max-width: 1200px )
    .plug__title
        font-size: 50px
        line-height: 55px

@media screen and ( max-width: 768px )
    .plug
        &__title
            font-size: 25px
            line-height: 32px

        &__title-block
            padding: 40px 20px 25px 20px
            
        &__contact-block
            padding: 40px 20px 25px 20px

        &__discription
            font-size: 16px

        body
            font-size: 14px