body,
html
    padding: 0
    margin: 0
    font-family: Raleway
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    min-width: 320px
    background: radial-gradient(77.32% 244.36% at 70.1% 46.53%, #4E4E4E 0%, #0E0E0E 100%)

.wrapper
    max-width: 1290px
    width: 90%
    margin: 0 auto
    position: relative

.plug
    position: relative
    height: 100%

    & > *
        z-index: 1

    .wrapper
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        display: flex
        margin-bottom: 30px
        position: relative

    &__block
        margin-top: 400px
        padding-top: 30px

        &:first-child
            max-width: 353px

        &:last-child
            max-width: 420px

    &__text
        font-family: Raleway
        font-style: normal
        font-size: 18px
        padding: 50px 0 30px 0

        &::before
            content: ''
            width: 100%
            height: 1px
            background-color: #DCDCDC
            bottom: 0
            left: 0
            position: abcolute

    &__title
        font-family: Raleway
        font-style: normal
        font-weight: 800
        font-size: 36px
        line-height: 48px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 20px

        &.bold
            font-weight: 600

    &__address

    &__footer
        width: 190px
        margin: 20px auto 0 auto
        padding: 5px 0 40px 0
        border-top: 1px solid #DCDCDC
        padding-top: 24px
        padding-bottom: 30px

    &__email
        display: flex
        align-items: center

    &__icon
        background-image: url('mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px

    &__back
        position: absolute
        top: 50%
        left: 50%
        height: 639px
        width: 28%
        max-width: 556px
        z-index: 0
        transform: translate(-35%, -60%)

        img
            width: 100%


@media screen and ( max-width: 1050px )
    .plug__title
        font-size: 27px
        line-height: 35px

@media screen and ( max-width: 950px )
    .plug__block
        margin-top: 0
        width: 100%

    .plug__back
        position: relative
        width: 90%
        margin: 30px 5% 0 5%
        top: 0
        left: 0
        height: auto
        transform: translate(0, 0)
        max-width: 353px

        img
            width: 100%

    .plug__footer
        margin: 20px 5% 0 5%
