html
    position: relative
    min-height: 100%
    
body,
html
    padding: 0
    margin: 0
    font-family: Open Sans
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    min-width: 320px
    background: #0A2D74

body
    padding-top: 150px
    padding-bottom: 100px

h1, h2, p
    margin: 0

.wrapper
    max-width: 1290px
    width: 90%
    margin: 0 auto
    position: relative

.plug

    & *
        z-index: 1

    &__col
        background: linear-gradient(180deg, #0A2D74 0.32%, #C50C2A 27.08%, #E36B26 54.69%, #9C2A5D 81.88%, #0A2D74 100%)
        box-shadow: 0px 0px 190px #4673B6
        height: 100%
        position: absolute
        width: 5%
        top: 0
        right: 30%

    &__title
        font-family: Playfair Display
        font-style: normal
        font-weight: bold
        font-size: 45.9076px
        line-height: 60px
    
    &__discription
        color: #8DB7F5
        margin-top: 37px
        max-width: 396px

    &__bottom
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        opacity: 0.8
        margin-top: 100px
        max-width: 376px

    &__email
        display: flex
        align-items: center
        margin-top: 10px
        color: #8DB7F5

    &__icon
        background-image: url('mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px


@media screen and ( max-width: 900px )
    .plug
        &__col
            right: 20px
            width: 30px

        &__title
            font-size: 30px
            line-height: 34px
            
@media screen and ( max-width: 468px )
    .plug
        &__title
            font-size: 20px
            line-height: 26px

    .wrapper
        width: calc(100% - 90px)
        margin: 0 70px 0 20px