body,
html
    padding: 0
    margin: 0
    font-family: Montserrat
    color: #767676
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    min-width: 320px
    background: #EBEBEB
    min-height: 100vh

h1, h2, p
    margin: 0

.wrapper
    max-width: 1290px
    width: 90%
    margin: 0 auto
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: stretch
    padding-bottom: 200px

.plug
    width: 100%
    background-image: url('back.png')
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

    & *
        z-index: 1

    &__title-block
        width: calc(45% - 100px)
        margin-right: 100px
        margin-top: 120px
        padding-bottom: 100px
        position: relative

    &__title
        text-transform: uppercase
        font-family: Montserrat
        font-weight: bold

        &_ru
            font-size: 49px
            line-height: 62px
            color: #ED1F24

        &_en
            font-size: 36px
            line-height: 50px
            color: #767676
    
    &__discription
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 18px
        line-height: 26px
        padding: 15px 36px
        color: #fff
        position: absolute
        bottom: 0
        left: 0

        &_ru
            background: #E93434

        &_en
            background: #767676
            

    &__contact-block
        background: #FF6F00
        border: 5px solid #FF6F00
        box-sizing: border-box
        padding: 40px 60px 25px 60px
        max-width: 618px

    &__address
        margin-bottom: 18px
        width: calc(45% - 200px)
        margin-right: 200px
        margin-top: 90px
        align-self: flex-start
        
        &_last
            margin-right: 100px

    &__email
        display: flex
        align-items: center
        width: calc(10% + 100px)
        margin-top: 90px
        align-self: flex-start
        justify-content: flex-end

    &__icon
        background-image: url('mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px

    &__key
        background-repeat: no-repeat
        background-position: center center
        position: absolute
        z-index: 0
        

        &_small
            background-image: url('key-small.svg')
            width: 19px
            height: 28px
            right: 50%
            bottom: 18%

        &_big
            background-image: url('key.svg')
            width: 320px
            height: 480px
            bottom: 5%
            right: 3%

@media screen and ( max-width: 1290px )
    .plug
        &__title
            &_ru
                font-size: 36px
                line-height: 42px

            &_en
                font-size: 29px
                line-height: 34px

@media screen and ( max-width: 1120px )
    .plug
        &__title-block
            width: calc(50% - 50px)
            margin-right: 100px

            &_en
                margin-right: 0

        &__address
            width: calc(40% - 30px)
            margin-right: 30px

        &__email
            width: 20%

@media screen and ( max-width: 900px )
    .plug
        &__title-block
            width: 100%
            margin-right: 0

        &__address
            width: 100%
            margin-right: 0
            margin-top: 15px

        &__email
            margin-top: 15px
            width: 100%
            justify-content: flex-start

        &__key
            &_small
                right: 70%
                bottom: 13%

@media screen and ( max-width: 468px )
    .plug
        &__title
            &_ru
                font-size: 30px
                line-height: 38px

            &_en
                font-size: 25px
                line-height: 30px