body,
html
    padding: 0
    margin: 0
    font-family: Lato
    color: #333
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    min-width: 320px
    background: #F3F3F3
    min-height: 100vh
    position: relative

h1, h2, p
    margin: 0

.wrapper
    padding: 50px 0 100px 0
    position: relative
    display: flex
    flex-wrap: nowrap
    align-items: stretch
    max-width: 2400px
    margin: 0 auto

.plug
    & *
        z-index: 1

    &__svg
        width: 35%
        margin-right: 30px

        img
            width: 100%

    &__body
        width: calc(65% - 30px)
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start

    &__title
        font-size: 50px
        line-height: 62px
        text-transform: uppercase
        font-weight: 900
        margin: 0
        display: inline-block
        letter-spacing: 0.11em

    &__h1-n
        display: block
        text-align: center

        &_red
            background-color: #E93434
            color: #fff
            justify-content: space-between
            display: flex
            align-items: center
            flex-wrap: nowrap

    &__icon-play
        background-image: url('images/play.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 25px
        height: 22px
        margin: 0 10px
    
    &__icon-pause
        background-image: url('images/pause.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 20px
        height: 26px
        margin: 0 10px
    
    &__discription
        font-family: Roboto
        font-weight: 900
        font-size: 32px
        line-height: 48px

    &__text
        &_red
            color: #E93434

    &__contact
        align-self: center
        width: 250px

    &__address

    &__email
        display: flex
        align-items: center
        margin-top: 15px

    &__icon
        background-image: url('images/mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px

    &__back
        position: absolute
        width: 30%
        right: 30px
        bottom: 0
        z-index: 0

        img
            width: 100%

@media screen and ( max-width: 1200px )
    .plug__title
        font-size: 35px
        line-height: 43px

    .plug__discription
        font-size: 23px
        line-height: 30px

@media screen and ( max-width: 986px )
    .plug__contact
        margin-top: 50px

    .plug__discription
        margin-top: 50px
        font-size: 18px
        line-height: 22px

@media screen and ( max-width: 768px )
    .plug__contact
        margin-top: 50px

    .plug__discription
        margin-top: 50px
        font-size: 18px
        line-height: 22px

    .plug__body
        align-items: center
        width: 100%

    .plug__svg 
        width: 30%
        margin-right: 0
        text-align: center
        margin-bottom: 10px

    .wrapper
        justify-content: center
        flex-wrap: wrap
