body,
html
    padding: 0
    margin: 0
    font-family: Oswald
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    min-width: 320px
    background: #F3613C

.wrapper
    max-width: 1290px
    width: 90%
    margin: 0 auto
    position: relative

.plug
    position: relative
    height: 100%

    & > *
        z-index: 1

    &__header
        padding: 15px 0 15px 0
        background: #303030
        position: relative

        & .wrapper
            display: flex
            align-items: center

    &__icon-play
        background-image: url('play.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 18px
        height: 15px

    main.wrapper
        justify-content: space-between
        align-items: flex-end
        flex-wrap: wrap
        display: flex
        margin-bottom: 30px
        position: relative

    &__block
        max-width: 478px
        padding-top: 500px

    &__title
        font-family: Oswald
        font-style: normal
        font-weight: normal
        font-size: 42px
        line-height: 56px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 20px

    &__text
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: right
        color: #FFFFFF
        text-align: right

    &__address
        max-width: 320px

    &__footer
        width: 100%
        border-top: 5px solid #FFFFFF
        padding-top: 24px
        padding-bottom: 30px

    &__email
        display: flex
        align-items: center

    &__icon
        background-image: url('mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px

    &__back
        position: absolute
        top: 0
        left: 0
        background-image: url(back.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        height: 680px
        width: 100%
        z-index: 0


@media screen and ( max-width: 1050px )
    .plug__back
        height: 400px

    .plug__block
        padding-top: 350px

@media screen and ( max-width: 950px )
    .plug__title 
        font-size: 40px
        line-height: 45px

    .plug__text
        width: 100%
        text-align: left
        margin-top: 30px
        font-size: 18px

@media screen and ( max-width: 468px )
    .plug__title 
        font-size: 40px
        line-height: 45px

    .plug__address
        width: 100%
        text-align: center