body,
html
    padding: 0
    margin: 0
    font-family: Roboto
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    min-width: 320px
    background: #333

.wrapper
    max-width: 1290px
    width: 90%
    margin: 0 auto
    position: relative

.plug
    position: relative

    &__header
        margin-top: 30px
        padding: 15px 0
        border-top: 1px solid #4F4F4F
        border-bottom: 1px solid #4F4F4F
        margin-bottom: 150px
        font-weight: 300

        & .wrapper
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
        
    &__address
        width: 250px

    &__email
        display: flex
        align-items: center

    &__icon
        background-image: url('mail.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 16px
        height: 16px
        margin-right: 12px

    &__block
        justify-content: flex-start
        display: flex
        align-items: flex-start
        flex-wrap: wrap

    &__image
        width: 215px
        margin-right: 45px

        img
            width: 100%

    &__left   
        width: calc(100% - 260px)

    &__title
        font-family: Roboto
        font-weight: 100
        font-size: 61px
        line-height: 72px
        margin: 0 0 30px 0
    
    &__discription
        font-size: 18px
        font-weight: 400

@media screen and ( max-width: 1200px )
    .plug__title
        font-size: 50px
        line-height: 55px

@media screen and ( max-width: 768px )
    .plug
        &__title
            font-size: 25px
            line-height: 32px

        &__header
            font-size: 16px

        &__title-block
            padding: 40px 20px 25px 20px
            
        &__contact-block
            padding: 40px 20px 25px 20px

        &__discription
            font-size: 16px

        &__image 
            width: 110px
            margin-right: 20px

        &__left
            width: calc(100% - 130px)

@media screen and ( max-width: 468px )
    .plug
        &__header
            margin-bottom: 50px

        &__address
            width: 100%

        &__email
            width: 100%
            margin-top: 5px

        &__image
            width: 100%
            margin-right: 0
            text-align: center

            img
                width: 200px
        
        &__left
            width: 100%
            margin-top: 20px
            text-align: center
            padding-bottom: 50px